* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

header {
  max-width: 1440px;
  width: 100%;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(/dist/img/bg-header.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/dist/img/bg-header.jpg);
  background-position: center;
  background-size: cover;
  position: relative; }
  header .navbar {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 50px; }
    header .navbar .logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      cursor: pointer; }
      header .navbar .logo span {
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 3.5rem;
        margin-right: 10px; }
      header .navbar .logo .h1-logo {
        font-size: 3.5rem;
        color: #fff; }
    header .navbar .menu {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      header .navbar .menu .menu-link {
        margin-left: 60px;
        text-transform: capitalize; }
        header .navbar .menu .menu-link a, header .navbar .menu .menu-link i {
          font-size: 2rem;
          color: #fff;
          -webkit-transition: 0.4s ease;
          transition: 0.4s ease;
          font-weight: 600; }
          header .navbar .menu .menu-link a:hover, header .navbar .menu .menu-link i:hover {
            color: #FE414A; }
  header .text-lead {
    margin: 12rem auto;
    width: 70%; }
    header .text-lead h1 {
      font-size: 6rem;
      color: #fff;
      font-weight: bold;
      line-height: 5.5rem; }
    header .text-lead span {
      color: #FE414A;
      font-weight: 700;
      font-family: 'Courgette', cursive; }

#grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  margin-top: -200px; }
  #grid .grid-item {
    max-width: 370px;
    display: block;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: initial;
    padding: 40px; }
    #grid .grid-item h2 {
      font-size: 3rem;
      color: #3F3D56; }
    #grid .grid-item img {
      max-width: 100%;
      width: 150px; }
    #grid .grid-item .text {
      font-size: 1.7rem;
      margin: 30px 0;
      color: #898989; }
    #grid .grid-item .btn-contact {
      background: #FE414A;
      font-size: 1.6rem;
      color: #fff;
      font-weight: bold;
      padding: 10px 25px;
      margin-top: 30px;
      border: none;
      border-radius: 20px;
      -webkit-transition: 0.4s ease;
      transition: 0.4s ease;
      cursor: pointer; }
      #grid .grid-item .btn-contact:hover {
        background: #fe0e1a; }

#offer {
  position: relative;
  text-align: initial;
  padding: 70px 0; }
  #offer .t-offer, #offer .tx-offer {
    text-align: center; }
  #offer .t-offer {
    font-size: 3rem;
    color: #3F3D56; }
  #offer .tx-offer {
    font-size: 1.7rem;
    color: #898989; }
  #offer .offer-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 50px;
    position: relative; }
    #offer .offer-grid .offer-grid-item {
      background: #fff;
      padding: 40px;
      max-width: 380px;
      height: 450px;
      position: relative; }
      #offer .offer-grid .offer-grid-item i {
        font-size: 2.5rem;
        color: #FE414A;
        cursor: pointer;
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease;
        margin: 40px 0; }
        #offer .offer-grid .offer-grid-item i:hover {
          color: #292838; }
      #offer .offer-grid .offer-grid-item h1 {
        font-size: 3rem;
        color: #3F3D56;
        margin: 20px 0; }
      #offer .offer-grid .offer-grid-item .text {
        font-size: 1.7rem;
        color: #898989;
        width: 80%;
        margin: 10px 0; }
      #offer .offer-grid .offer-grid-item img {
        position: absolute;
        float: right;
        right: -1.5px;
        bottom: 0;
        max-width: 150px;
        width: 100%; }

.delivery {
  background: #fff;
  position: relative;
  padding: 62px;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .delivery .left-row .t1 {
    font-size: 3rem;
    color: #3F3D56; }
  .delivery .left-row .t2 {
    font-size: 4rem;
    color: #807CAE; }
  .delivery .left-row .deliver-features {
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 400px;
    margin-left: 30px; }
    .delivery .left-row .deliver-features i {
      font-size: 3.5rem;
      color: #3F3D56; }
    .delivery .left-row .deliver-features .features-content {
      border-bottom: 2px solid #d3d1d148;
      margin-left: 20px; }
      .delivery .left-row .deliver-features .features-content .t1 {
        text-transform: capitalize; }
      .delivery .left-row .deliver-features .features-content .text {
        font-size: 1.5rem;
        color: #898989;
        margin: 20px 0; }
  .delivery .right-row {
    text-align: center; }
    .delivery .right-row img {
      max-width: 100%;
      width: 100%; }

.subscribe {
  background: #3a354a url(/dist/img/susbscribe-bg.jpg);
  width: 100%;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 60px 0; }
  .subscribe .subscribe-content {
    position: relative;
    text-align: center;
    width: 40%;
    margin: 50px auto; }
    .subscribe .subscribe-content .t1 {
      font-size: 4rem;
      color: #fff; }
      .subscribe .subscribe-content .t1 span {
        color: #FE414A;
        font-family: 'Courgette', cursive; }
    .subscribe .subscribe-content .text {
      font-size: 1.7rem;
      color: #fff;
      margin: 20px 0; }
    .subscribe .subscribe-content .subscibe-input {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .subscribe .subscribe-content .subscibe-input input {
        width: 100%;
        font-size: 1.7rem;
        border: none;
        border-radius: 20px;
        padding: 10px;
        background: #898989;
        color: #fff;
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease; }
        .subscribe .subscribe-content .subscibe-input input::-webkit-input-placeholder {
          font-size: 1.4rem;
          font-style: italic;
          padding-left: 10px;
          color: #fff; }
        .subscribe .subscribe-content .subscibe-input input:-ms-input-placeholder {
          font-size: 1.4rem;
          font-style: italic;
          padding-left: 10px;
          color: #fff; }
        .subscribe .subscribe-content .subscibe-input input::-ms-input-placeholder {
          font-size: 1.4rem;
          font-style: italic;
          padding-left: 10px;
          color: #fff; }
        .subscribe .subscribe-content .subscibe-input input::placeholder {
          font-size: 1.4rem;
          font-style: italic;
          padding-left: 10px;
          color: #fff; }
        .subscribe .subscribe-content .subscibe-input input:hover {
          background: #3F3D56; }
      .subscribe .subscribe-content .subscibe-input .btn-subscribe {
        position: absolute;
        right: 0;
        font-size: 1.7rem;
        border: none;
        border-radius: 20px;
        padding: 10px;
        background: #FE414A;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease; }
        .subscribe .subscribe-content .subscibe-input .btn-subscribe:hover {
          background: #fe0e1a; }

.client .t-head {
  margin: 40px 0; }
  .client .t-head .t1 {
    font-size: 3rem;
    color: #3F3D56;
    letter-spacing: 2px; }
  .client .t-head .text {
    font-size: 1.7rem;
    font-style: italic;
    color: #898989; }

.client .client-gird {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem; }
  .client .client-gird .client-grid-item {
    text-align: left;
    padding: 20px 0; }
    .client .client-gird .client-grid-item i {
      font-size: 6rem;
      font-style: italic;
      color: #3F3D56; }
    .client .client-gird .client-grid-item .text {
      font-size: 1.7rem;
      color: #898989;
      width: 80%;
      margin: 20px 0; }
    .client .client-gird .client-grid-item .client-p .t1 {
      font-size: 2rem;
      color: #3F3D56;
      text-transform: capitalize;
      margin-bottom: 10px; }
    .client .client-gird .client-grid-item .client-p span {
      display: block;
      font-size: 1.6rem;
      font-style: italic;
      color: #898989;
      text-transform: capitalize;
      margin: 5px 0; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-family: 'Roboto', sans-serif;
  background: #F3F3F7; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

.container {
  width: 90%;
  margin: auto;
  position: relative;
  padding: auto;
  text-align: center; }
/*# sourceMappingURL=main.css.map */